{
    "port": 3000,
    "foodMass": 2,
    "fireFood": 10,
    "limitSplit": 128,
    "defaultPlayerMass": 20,
	"virus": {
    "fill": "#33ff33",
  	"stroke": "#19D119",
		"strokeWidth": 20,
		"defaultMass": {
            "from": 100,
            "to": 150
        },
		"splitMass": 180
	},
    "gameWidth": 5000,
    "gameHeight": 5000,
    "adminPass": "AgArIoAk",
    "gameMass": 20000,
    "maxFood": 8000,
    "maxVirus": 20,
    "slowBase": 4.5,
    "logChat": 0,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 25000,
    "foodUniformDisposition": true,
    "virusUniformDisposition": false,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 0,
    "mergeTimer": 5
}
